# democorepro

DemoCorePro-test/: .project
DemoCorePro-test/src/: CharArrayMain.java  MainTest.java  MainTestClass.java  TestEnum.java
DemoCorePro-test/src/com/incedo/: CosumerThread.java  HoldValue.java  ProducerConsumerMain.java  producerThread.java
DemoCorePro-test/src/com/incedo/lambda/: FunctionalLambda.java  LambdaMain.java  MathOperation.java  Message.java  MethodReference.java
DemoPro/: pom.xml
DemoPro/src/main/java/com/test/: Application.java
DemoPro/src/main/java/com/test/configs/: WebMvcConfig.java
DemoPro/src/main/java/com/test/controllers/: WelcomeController.java
DemoPro/src/main/java/com/test/models/: CommonRequest.java  CommonResponse.java
DemoPro/src/main/webapp/: Test.html
